<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proyecto final</title>
        <style>

            body{
                background-color: rgb(12, 201, 248);
            }

             ul {
                margin: 0;
                margin-bottom: 50px;
                list-style-type: none;
                overflow: visible;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                background-color: #333;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            ul ul{
                margin: 0;
                list-style-type: none;
                overflow: visible;
                padding: 0;
                z-index: 0;
                background-color: rgb(6, 210, 247);
                display: flex;
                flex-direction: column;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(7, 194, 63, 0.6);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            h1{
                background-color: rgb(10, 210, 245);
                text-align: center;
                margin: 10px;
                padding: 20px;
            }
            h2{
                background-color: rgb(18, 211, 236);
                text-align: center;
                margin: 25px;
            }

            p{
                background-color: rgb(8, 201, 235);
                text-align: center;
                margin: 10px;
                padding: 30px;
            }

            main{
                background-image: url(fondo-poligonal-azul_1035-2885.jpg);
                padding: 140px;
            }

            footer{
                padding: 3px;
                margin: 25px;
                background-color: rgb(30, 210, 195);
                display: block;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Proyecto Kevin Frias</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Tabla</a></li>
                <li class="dropdown">
                    <a href="">Enlances de interes</a>
                    <div class="dropdown-content">
                        <ul>
                            <li>
                                <a href="https://www.w3schools.com/">W3school</a>
                            </li>
                            <li>
                                <a href="https://github.com/">Github</a>
                            </li>
                            <li>
                                <a href="Formulario.html">Formulario</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <main>

            <video width="320" height="240" autoplay>
                <source src="https://www.youtube.com/watch?v=pxxuVqML9VY" type="youtube">
                Tu buscador no soporta reproducir video
              </video>

           
            <h2>Proyecto final Apli.web</h2>
            <p>Aqui os presento mi pagina web, un pequeño sitio web en el que estoy trabajando
            Espero que os guste</p>
            <p>Pruebe la geolocalizacion para saber mas sobre usted</p>
            <button id="geo" onclick="getLocation()">Localizate</button>
            <script>
                var x = document.getElementById("geo");
                function getLocation() {
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                  } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                  }
                }
                
                function showPosition(position) {
                  x.innerHTML = "Latitude: " + position.coords.latitude +
                  "<br>Longitude: " + position.coords.longitude;
                }
                </script>
                
                <p id="almacenar" onclick="almacenar()">pulsa para ver si es posible almacenar</p>
                <p id="contra"></p>
              <script>
            function almacenar(){
                if (typeof(Storage) !== "undefined") {
                    // Code for localStorage/sessionStorage.
                    window.alert("puedes almacenar");
                    localStorage.setItem("usuario", "Kevin");
                    localStorage.setItem("contraseña", "123456");
                     // Retrieve
                     document.getElementById("almacenar").innerHTML = localStorage.getItem("usuario");
                     document.getElementById("contra").innerHTML = localStorage.getItem("contraseña");
                  } else {
                    // Sorry! No Web Storage support..
                    window.alert("no puedes almacenar");
                  }
                }
                </script>
        </main>
        <footer>
            <p>Proyecto final Kevin Frias</p>
        </footer>
    </body>
</html>